@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 300
  src: local(""), url('../fonts/poppins-v15-latin-300.woff2') format("woff2"), url('../fonts/poppins-v15-latin-300.woff') format("woff")

@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  src: local(""), url('../fonts/poppins-v15-latin-regular.woff2') format("woff2"), url('../fonts/poppins-v15-latin-regular.woff') format("woff")

@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 500
  src: local(""), url('../fonts/poppins-v15-latin-500.woff2') format("woff2"), url('../fonts/poppins-v15-latin-500.woff') format("woff")

html
  animation: fadein .75s
  font-family: 'Poppins', sans-serif
  font-size: 24px
  font-weight: 300
  letter-spacing: 3px
  // margin: 1em

body
  position: relative
  font-family: Poppins, sans-serif
  letter-spacing: 2px
  line-height: 1.5em
  margin: 2em

*
  transition: all .5s ease

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 500
  letter-spacing: 4px
  line-height: 1em

h1
  font-size: 3em
  letter-spacing: 20px
  text-transform: uppercase
  line-height: 1.5em

h2
  font-size: 2.5em
  letter-spacing: .5em
  line-height: 2em
  text-transform: uppercase

h3
  font-size: 2em
  font-weight: 600

h4
  font-size: 1.5em
  color: #333

small
  font-size: .75em

address
  display: inline
  font-style: normal

a
  color: #333
  font-weight: 600
  text-decoration: underline
  text-decoration-color: transparent
  transition: text-decoration-color .4s ease
  &:hover
    text-decoration-color: initial

p
  font-family: Lora, serif
  font-size: 1.2em
  line-height: 1.5em

h1,
h2
  text-align: center

hide
  display: none

// content blocks
article
  border-bottom: 1px solid #80808040
  display: block
  overflow: auto
  padding: 1em
  &:last-child
    border-bottom: none
header
  text-transform: uppercase
aside
  display: inline-block
img
  display: block
  margin: 1em auto 1em
  text-align: auto
  width: 140px
[v-cloak]
  opacity: 0
.right
  float: right
.hand
  position: relative
  margin-bottom: 3.5em
  transform: translateY(1em)
.hand-icon
  width: 60px
.beer-glass
  background-color: #ffff00d1
  height: 70px
  position: absolute
  width: 70px
  top: 0
  left: 50%
  transform: translateX(-50%)

@media (prefers-color-scheme: dark)
  body
    background: black
    color: white
  img
    filter: invert(1)

@media screen and (max-width: 600px)
  .right
    display: block
    float: none
  html
    font-size: 20px
    text-align: center

// Beer list
.multi-column
  display: flex
  flex-direction: row

#app,
#app-2
  margin: 0 1em
  width: 50%

@keyframes fadein
  from
    opacity: 0

  to
    opacity: 1
